nav {
  width: 100vw;
  background-color: #0078c9;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  padding: 10px;
}

nav a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  -webkit-text-decoration-color: yellow;
          text-decoration-color: yellow;
}

body {
  background-color: #0078c9;
  width: 100vw;
}

/*This are the main colors*/
/*This is for the nav*/
/*This is for the others*/
/*This is for the footer*/
/*This is for the logo*/
body {
  /*This is for the main of the body*/
  font-family: 'Nanum Gothic', sans-serif;
  background-color: #ADD8E6;
  color: #00008b;
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto;
      grid-template-columns: 40% auto;
  -ms-grid-rows: 60px 60px;
      grid-template-rows: 60px 60px;
      grid-template-areas: "hd hd" "main main" "footer footer";
}

body header,
body main,
body footer {
  text-align: center;
}

body header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: hd;
}

body header nav {
  padding: 2px;
  position: fixed;
  opacity: 0.9;
  background-color: #A9A9A9;
  width: 100%;
}

body header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav ul .navigation-item {
  display: inline-block;
  padding: 10px;
}

body header nav ul .navigation-item a {
  text-decoration: none;
  color: white;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav ul .navigation-item a:hover,
body header nav ul .navigation-item a:active {
  color: #00008b;
  color: purple;
  -webkit-animation-name: colorchange;
          animation-name: colorchange;
}

@-webkit-keyframes colorchange {
  from {
    color: white;
  }
  to {
    color: purple;
  }
}

@keyframes colorchange {
  from {
    color: white;
  }
  to {
    color: purple;
  }
}

body main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: main;
  margin: 10%;
}

body main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body main section .card-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body main section .grid-container {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body main section article {
  display: -ms-grid;
  display: grid;
  font-family: 'Nanum Gothic', sans-serif;
}

body main section article .card {
  width: 20vw;
  height: 60vh;
  padding: 20px;
  color: white;
}

body main section article h1 {
  margin: 100px;
  margin-bottom: 0%;
}

body main section article h2 {
  margin: 10vh;
  margin-bottom: 0%;
  margin-right: 90vw;
}

body main section article .position {
  margin-right: 90vw;
}

body main section article img {
  max-width: 90%;
  height: auto;
}

body main section article img .img-card {
  width: 250px;
  height: 250px;
  padding: 20px;
}

body main section article .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 2px;
          column-gap: 2px;
}

body main section article .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

body main section article .fa:hover {
  opacity: 0.7;
}

body main section article .fa-youtube {
  background: #bb0000;
  color: #f1f1f1;
}

body main section article .fa-instagram {
  background: #00bbff;
  color: #f1f1f1;
}

body main section article .fa-facebook {
  background: #3d02ffc9;
  color: #f1f1f1;
}

body main section article .fa-linkedin {
  background: #007bb5;
  color: #f1f1f1;
}

body footer {
  display: block;
  position: relative;
  background: #9b55a9;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

@media screen and (max-width: 600px) {
  body footer {
    margin-top: 350vh;
    height: 125px;
  }
}

@media screen and (min-width: 1200px) {
  body footer {
    margin-top: 150vw;
    height: 100px;
  }
}
/*# sourceMappingURL=styles.css.map */